<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Job Listing with Filtering</title>
        <link href="jobstyle.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="main">

            <div id="heading">
                Job Listing with filtering
            </div>

            <div class="search-clear">
                <input type="text" id="jobsearch" placeholder="Which job do u want?">
                <input type="text" id="skillsearch" placeholder="Which skill do u want?">
            </div>

            <div class="Listing">

                <div id="Job">
                    Senior FE Dev
                    <div id="Tec1">FrontEnd</div>
                    <div id="Tec">HTML</div>
                    <div id="Tec">CSS</div>
                    <div id="Tec">JS</div>
                </div>

                <div id="Job">
                    Junior FE Dev
                    <div id="Tec1">FrontEnd</div>
                    <div id="Tec">HTML</div>
                    <div id="Tec">JS</div>
                    <div id="Tec">CSS</div>
                </div>

                <div id="Job">
                    Fullstack Dev
                    <div id="Tec1">Fullstack</div>
                    <div id="Tec">Python</div>
                    <div id="Tec">React</div>
                </div>

                <div id="Job">
                    Software Engineer
                    <div id="Tec1">Fullstack</div>
                    <div id="Tec">Ruby</div>
                    <div id="Tec">Sass</div>
                    <div id="Tec">JS</div>
                </div>

                <div id="Job">
                    Junior BE Dev
                    <div id="Tec1">BackEnd</div>
                    <div id="Tec">Ruby</div>
                </div>

                <div id="Job">
                    Senior BE Dev
                    <div id="Tec1">BackEnd</div>
                    <div id="Tec">Ruby</div>
                    <div id="Tec">RoR</div>
                </div>

            </div>
        </div>
        
        <div id="Noneavailble" style="display: none;">
            Sorry, the job u're searching isn't availble
        </div>

        <script src="job.js"></script>
    </body>

</html>
